location = / {

	if (-e $document_root/index.html) {

		rewrite .* /index.html last;

	}
	  
return 404;
}
	 if ($host ~* www\.(.*)){
  		set $host_without_www $1;
  		rewrite ^(.*)$ https://$host_without_www$1 permanent;
	}
